{
  "name": "maciek",
  "version": "0.0.4",
  "description": "A collection of Maciek Sitkowski's utility scripts",
  "author": "Maciek Sitkowski",
  "module": "hello.ts",
  "type": "module",
  "bin": {
    "hello": "hello.ts"
  },
  "scripts": {
    "publish": "npm publish --access public"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.4.5"
  },
  "license": "MIT",
  "keywords": [
    "utilities",
    "scripts"
  ]
}
